# production stage
FROM nginx:stable-alpine as production-stage
COPY /dist /usr/share/nginx/html
COPY usahaserambi.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]